{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "sourceMap": true,
    "noEmit": true,
    "paths": {},

    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "importHelpers": true
  },
  "include": [
    "src",
    "types"
  ]
}
